* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

body {
  width: 100%;
}

::selection {
  background-color: orange;
  color: white;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 35px;
  background-color: aliceblue;
}

img.logo {
  width: 170px;
  height: auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 13px;
}

.nav-item a {
  text-decoration: none;
}
.nav-item a:hover {
  text-decoration: underline;
}

h1 {
  font-family: "Zen Antique Soft", serif;
  font-size: 40px;
}

h1.section-header {
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  margin-top: 16px;
}

.carousel {
  position: relative;
}

ul.carousel-list {
  display: flex;
  gap: 10px;
  list-style: none;
  padding-top: 16px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

ul.carousel-list::-webkit-scrollbar {
  display: none;
}

li.item {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  scroll-snap-align: center;
}

.item-content {
  /* height: 480px; */
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 0px 25%; */
  position: relative;
}

.item-content img {
  height: 500px;
  width: 100%;
}

.content-text {
  text-align: center;
  padding: 10px 0;
  position: absolute;
  top: 28%;
  background-color: rgba(0, 0, 0, 0.311);
  width: 100%;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-text h2 {
  color: white;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
}

.content-text p {
  color: rgb(196, 196, 196);
  font-size: 20px;
  padding: 10px 25%;
}

button.button {
  background-color: rgb(77, 77, 77);
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.button--previous {
  left: 2%;
}

.button--next {
  right: 2%;
}

.button img {
  height: 40px;
  width: auto;
}

.price {
  margin: 0px 0px 10px 0px;
}

section.work-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.order {
  width: 45vw;
}

.step {
  display: flex;
  margin: 5px 0px;
  gap: 15px;
}

.number {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  color: white;
  background-color: orange;
}

.step h3 {
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  flex-grow: 2;
}

.step p {
  line-height: 50px;
  height: 50px;
}

.third h3 {
  line-height: 30px;
  height: 30px;
}

.third p {
  line-height: 10px;
  height: 10px;
}

/*  CONTACTS PAGE */
.contact-text-img {
  height: 450px;
  width: 100%;
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
}

.contact-text {
  width: 60vw;
  padding: 0px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-text-img img {
  object-fit: cover;
  width: 35vw;
  height: auto;
}

.contact-methods {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 100px;
  align-items: flex-end;
}

.contact-phone,
.contact-message {
  width: 400px;
  height: 180px;
  background-color: white;
  border: solid 1px;
  border-color: rgb(205, 210, 210);
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-phone img,
.contact-message img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.contact-message h4,
.contact-phone h4 {
  margin-bottom: 15px;
}

.contact-message button {
  background-color: orange;
  border: none;
  width: 100px;
  height: 28px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.contact-message button:hover {
  background-color: rgb(227, 147, 0);
}
.contact-message button:active {
  background-color: rgb(227, 147, 0);
  transform: translateY(1px);
}

@media screen and (max-width: 470px) {
  header {
    flex-direction: column;
    padding: 0px 35px;
    justify-content: center;
    align-items: center;
  }
  .navigation {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
  }

  .item-content img {
    height: 100%;
    width: 100%;
  }

  .content-text {
    top: 0%;
    background-color: rgba(0, 0, 0, 0.311);
    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-text h2 {
    font-size: 15px;
  }

  .content-text p {
    font-size: 15px;
    padding: 10px 25%;
  }

  .order {
    width: 90vw;
  }

  .step h3 {
    line-height: 20px;
    height: 20px;
    flex-grow: 2;
  }

  .step p {
    line-height: 20px;
    height: 20px;
  }

  /* CONTACTS PAGE */
  .contact-methods {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    height: 100px;
    align-items: flex-end;
  }
}
